{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard",
        "eslint:recommended",
        "plugin:jest/recommended",
        "plugin:react/recommended"],
        
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "ignorePatterns": ["*.test.js"],
    "rules": {
        "prefer-arrow-callback": "warn",
        "semi": "off",
        "no-var": "warn",
        "no-const-assign": "error",
        "block-scoped-var": "error",
        "default-case": "error",
        "handle-callback-err": "warn",
        "no-shadow": "error",
        "no-undef": "error",
        "no-unused-vars": "warn",
        "@typescript-eslint/no-unused-vars": "warn",
        "no-unreachable": "error",
        "no-unused-expressions": "warn",
        "no-redeclare": "error",
        "vars-on-top": "error",
        "spaced-comment": "warn",
        "strict": "error",
        "prefer-template": "warn",
        "prefer-const": "warn",
        "no-use-before-define": "error",
        "quotes": "off",
        "indent": "off",
        "no-labels": "off",
        "react/self-closing-comp": [
            "warn",
            {
                "component": true
            }
        ]
    }
}
