:root {
  --wagRed: #e62600;
  --cream: #f5f5f0;
  --navyBlue: #323264;
  --skyBlue: #c2e8ff;
  --ruby: #aa0a0a;
  --teal: #0082aa;
  --demin: #284b9b;
  --sienna: #dc7846;
  --liteCream: #f9f9f6;
  --alertGreen: #00853e;
  --alertYellow: #fff284;
  --alertYellow-aa: #bc5724;
  --seassonalRed: #d91734;
  --seassonalGreen: #00853e;
  --seassonalPink: #e60572;
  --seassonalYellow: #fff284;
  --seassonalOrange: #ed8b00;
}

.App {
  text-align: center;
}

.App-header {
  background-color:var(--cream);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: var(--wagRed);
}

.App-link {
  color: var(--navyBlue);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

code{
  color: var(--navyBlue) !important;
}