parameters:
  - name: armServiceConnection
    type: string
  - name: keyVaultName
    type: string
  - name: dockerUser
    type: string
  - name: dockerRegistry
    type: string
  - name: imageName
    type: string
  - name: tag
    type: string
  - name: DependsOn
    type: object
    default: []

jobs:
  - job: Docker
    dependsOn: ${{ parameters.DependsOn }}
    steps:
      - bash: |
        name: ChooseTag
        displayName: Get Docker Tag

      - task: AzureKeyVault@1
        name: 'getKeyVaultSecrets'
        displayName: Read KeyVault Secrets
        inputs:
          azureSubscription: $(armServiceConnection)
          keyVaultName: $(keyVaultName)
          secretsFilter: 'ado-token'

      - bash: |
          if [ -z "${tag}" ]; then
            AppVersion=$(cat $(Pipeline.Workspace)/variables/appVersion)
            export DOCKER_TAG="$AppVersion"
          else
            export DOCKER_TAG="$(tag)"
          fi
          docker login -u $(dockerUser) -p $(ado-token) $(dockerRegistry)
          docker push $(dockerRegistry)/$(imageName):$DOCKER_TAG
        displayName: 'Push Docker Image to ACR'




