

jobs:
  # This is the job for building from a React perspective
  - job: React
    dependsOn: ${{ parameters.DependsOn }}


    steps:
#      # Authenticate to DevOps Artifacts Feed
#      - task: NpmAuthenticate@0
#        displayName: Authenticate
#        inputs:
#          artifactFeeds: '$(endpointName)'

      # Create the environment and install all dependencies
      - bash: |
          cd $(Build.SourcesDirectory)/ReactUI-Space-Benefit
          npm install
        displayName: Install Dependencies

      # Run Lint
      - bash: |
          cd $(Build.SourcesDirectory)/ReactUI-Space-Benefit
          npm install eslint
          npm run linter
        displayName: Lint React

      # Run Test
      - bash: |
          cd $(Build.SourcesDirectory)/ReactUI-Space-Benefit
          npm run test
        displayName: Test React

      - script: |
          cd $(Build.SourcesDirectory)/ReactUI-Space-Benefit
          npm run build
        displayName: "Build Package"

      # Publish wheel as build artifact
      # This allows it to be used in the Publish stage
      - task: PublishBuildArtifacts@1
        displayName: "Publish artifact"
        inputs:
          pathToPublish: build
          artifactName: "build"



