parameters:
  - name: armServiceConnection
    type: string
  - name: keyVaultName
    type: string
  - name: dockerUser
    type: string
  - name: dockerRegistry
    type: string
  - name: imageName
    type: string
  - name: tag
    type: string
  - name: DependsOn
    type: object
    default: []

jobs:
  - job: Docker
    dependsOn: ${{ parameters.DependsOn }}
    steps:
#      - download: current
#        artifact: variables
#      - bash: |
#          AppVersion=$(cat $(Pipeline.Workspace)/variables/appVersion)
#          echo "##vso[task.setvariable variable=IMAGE_TAG]${AppVersion}"
#        displayName: Get Package Version

      - task: AzureKeyVault@1
        name: 'getKeyVaultSecrets'
        displayName: Read KeyVault Secrets
        inputs:
          azureSubscription: $(armServiceConnection)
          keyVaultName: $(keyVaultName)
          secretsFilter: 'ado-token'

      - bash: |
          if [ -z "$(tag)" ]; then
            AppVersion=$(cat $(Pipeline.Workspace)/variables/appVersion)
            export DOCKER_TAG="$IMAGE_TAG"
          else
            export DOCKER_TAG="$(tag)"
          fi
          docker login -u $(dockerUser) -p $(ado-token) $(dockerRegistry)
          echo "Docker_Registry: $dockerRegistry"
          echo "Image_Name: $imageName"
          echo "DOCKER_TAG: $DOCKER_TAG"
          docker push $(dockerRegistry)/$(imageName):$DOCKER_TAG
        displayName: 'Push Docker Image to ACR'




