parameters:
  - name: dockerRegistry
    type: string
  - name: imageName
    type: string
  - name: tag
    type: string
  - name: buildArtifactDir
    type: string
  - name: DependsOn
    type: object
    default: []

jobs:
  - job: Docker
    dependsOn: ${{ parameters.DependsOn }}
    steps:
      # When we build we should check that we haven't broken
      # The docker file.

      # First download the wheels we've published
      - task: DownloadBuildArtifacts@0
        inputs:
          buildType: 'current'
          downloadType: 'single'
          artifactName: ${{ parameters.buildArtifactDir }}
          downloadPath: "$(Build.SourcesDirectory)"

      - bash: |
          if [ -z "$(tag)" ]; then
            AppVersion=$(cat $(Pipeline.Workspace)/variables/appVersion)
            export DOCKER_TAG="$AppVersion"
          else
            export DOCKER_TAG="$(tag)"
          fi
          docker build -t $(dockerRegistry)/$(imageName):$DOCKER_TAG $(Build.SourcesDirectory)
        displayName: Build a Docker image
